# College-Project

./: README.md
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatapp/: ChatActivity.java  FindFriendActivity.java  FriendActivity.java  FriendMyViewHolder.java  Home.java  LoginActivity.java  MainActivity.java  MyViewHolder.java  SetupActivity.java  SplashActivity.java  ViewFriendActivity.java
ChatApp/app/src/main/res/drawable/: btn_update_bg.xml
ChatApp/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_setup.xml  activity_splash.xml  activity_view_friend.xml  single_view_find_friends.xml  single_view_friend.xml  singleview_message.xml
ChatApp/app/src/main/res/menu/: drawer_menu.xml
